<!doctype html>
<html lang="fi">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet1">
    <title>Mun sivu :)</title>
<style type="text/css">
    h1{
        color:blue;
        font-size:20px;
    }
    p{
        color:red;
        font-size:15px;
    }
</style>
</head>
<body>
    <hi>Tervetuloa nettisivulleni</hi>
    <p>Tämä on ensimmäinen sivuni</p>
    <img src="" alt="">
    <p>Tästä pääsee TAMK sivuille <a href="https://www.tuni.fi/fi/tutustu-meihin/tamk">TAMK</a></p>
</body>
</html>